<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        p {
            color: #666;
            font-size: 16px;
            margin-left: 20px;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        </style>
</head>
<body>
    <div class="user-details">
        <h1>Welcome, {{ user.first_name }} {{ user.last_name }}!</h1>
        <p>Username: {{ user.username }}</p>
        <p>Name: {{ user.first_name }}</p>
        <p>Disease :{disease}</p>
        <p>Email: {{ user.email }}</p>
        <p>City: {{ user.state }}</p>
        <p>Address: {{ user.address_line1 }}, {{ user.city }}, {{ user.pincode }}</p>
    </div>
    <form method="get" action="/logout">
        <button type="submit">Logout</button>
</body>
</html>
